<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>data-store and data-source tests</title>
	<link rel="stylesheet" href="../dist/mavo.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>

<h1>data-store and data-source tests</h1>

<section class="mavo">
	<h1>None</h1>

	<a href="?store=local&amp;source=../demos/talks/countries.json">Click here to make this local store, remote source</a>

	<ul>
		<li property="country" data-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>
</section>

<section data-store="local" id="localstoretest">
	<h2>Local</h2>

	<ul>
		<li property="country" data-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>
</section>

<section data-store="../demos/talks/countries.json">
	<h2>Remote</h2>

	<ul>
		<li property="country" data-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>
</section>

<section data-store="local" data-source="../demos/talks/countries.json" id="dualstoretest">
	<h2>Local store, remote source</h2>

	<ul>
		<li property="country" data-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>
</section>

<section data-mavo="githubtest" data-store="https://github.com/LeaVerou/leaverou.github.io/blob/master/countries.json">
	<h2>Github</h2>
	<a href="?githubtest_store=local&amp;githubtest_source=../demos/talks/countries.json">Click here to make this local store, remote source</a>
	<ul>
		<li property="country" data-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>
</section>

<section data-store="local" data-source="https://github.com/LeaVerou/leaverou.github.io/blob/master/countries.json">
	<h2>Local store, Github source</h2>

	<ul>
		<li property="country" data-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>
</section>

<section class="mavo" data-source="https://github.com/LeaVerou/leaverou.github.io/blob/master/countries.json">
	<h2>No store, Github source</h2>
	<p>Should display data but no editing controls</p>

	<ul>
		<li property="country" data-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>
</section>

<script type="application/json" id="country-data">
	{
		"country": [
			{
				"code": "gr",
				"name": "Greece"
			},
			{
				"code": "pl",
				"name": "Poland"
			}
		]
	}
</script>
<section data-store="local" data-source="#country-data">
	<h2>Local store, Element source</h2>

	<p>Should display Greece and Poland if no data</p>

	<ul>
		<li property="country" data-multiple>
			<span property="code">Code</span>
			<span property="name">Name</span>
		</li>
	</ul>

</section>


<script src="../dist/mavo.js"></script>

</body>
</html>
